<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Escolares</title>
    <!-- link css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="img/descarga.jpeg">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/a8a795d2bb.js"></script>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-segundo fixed-top">
        <a class="navbar-brand text-white" href="#">
            <i class="fas fa-book ml-3"></i>
            PaperCity
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <a href="index.html" class="btn btn-primero my-2  mr-4">Inicio</a>
    </nav>
    <div class="container-fluid pt-5 mt-4 bg-segundo">
        <div class="row bg-cuarto">
            <div class="col-1 mr-5">
                <a href="papeleria.html" class="btn btn-cuarto my-2 ml-3">Papeleria</a>
                <a href="educacion.html" class="btn btn-cuarto my-2 ml-3">Educacion</a>
                <a href="diversion.html" class="btn btn-cuarto my-2 ml-3">Diversion</a>
                <a href="mochilas.html" class="btn btn-cuarto my-2 ml-3">Mochilas</a>
            </div>
            <div class="col-10 border-left border-info bg-primero ml-5"
                style="background-image: url(img/escolares/fondo5.jpg); ">
                <div>
                    <h2 class="text-center text-white">Escolares</h2>
                    <p class="text-center text-white">Que este regreso a clases tus hijos no se queden sin materiales
                    </p>
                </div>
                <div class="row ">
                    <div class="col-1 ">
                    </div>
                    <div class="col-4  p-1 text-center text-white">
                        <H3>Lapices y Lapiceros</H3>
                        <img src="img/escolares/lapices_lapiceros2.jpg" class="card-img-top" alt="">
                        <a href="#ventana" class="btn btn-success mt-2" data-toggle="modal">Ver Articulos</a>
                        <!-- Modal -->
                        <div class="modal fade" id="ventana">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content" style="background-image: url(img/escolares/fondo.jpg);">
                                    <!-- Heder de la ventana -->
                                    <div class="modal-header">
                                        <h4 class="modal-title text-dark">Lapices y Lapiceros entre otros</h4>
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
                                    <!-- Contenido de la ventana -->
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-2"></div>
                                            <div class="col-2  p-1 text-center text-dark">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="img/escolares/estuche_lapiceros.jpeg" class="card-img-top" alt="">
                                                    <div class="card-body">
                                                        <p class="card-text">Set de lapiceros Marca Pelikan Precio $2.90
                                                         </p>
                                                        <a href="#" class="btn btn-primary">Comprar</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2"></div>
                                            <div class="col-2  p-1 text-center text-dark">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="img/escolares/lapiz.jpeg" class="card-img-top" alt="">
                                                    <div class="card-body">
                                                        <p class="card-text">Lapiz triangular Marca Norma Precio $2.80
                                                         </p>
                                                        <a href="#" class="btn btn-primary">Comprar</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-2"></div>
                                            <div class="col-2  p-1 text-center text-dark">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="img/escolares/Marcadores.jpeg" class="card-img-top" alt="">
                                                    <div class="card-body">
                                                        <p class="card-text">Caja 4 marcadores Marca BIC Precio $4.70
                                                         </p>
                                                        <a href="#" class="btn btn-primary">Comprar</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2"></div>
                                            <div class="col-2  p-1 text-center text-dark">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="img/escolares/corrector.jpeg" class="card-img-top" alt="">
                                                    <div class="card-body">
                                                        <p class="card-text">Corector de boligrafo Marca Pelikan Precio $1.20
                                                         </p>
                                                        <a href="#" class="btn btn-primary">Comprar</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer ">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cerrar</button>
                                        <button type="button" class="btn btn-primary">Guardar Compras</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 ">
                    </div>
                    <div class="col-4  p-1 text-center text-white">
                        <H5>Archivadores, Cuadernillo y entre otros</H5>
                        <img src="img/escolares/cuadernillo.jpg" class="card-img-top" height="75%" alt="">
                        <a href="#lapices" class="btn btn-success mt-2">Ver Articulos</a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-4  text-center text-white">
                        <H3>Libros Escolares</H3>
                        <img src="img/escolares/libros.jpeg" class="card-img-top" alt="">
                        <a href="#lapices" class="btn btn-success my-2">Ver Articulos</a>
                    </div>
                    <div class="col-4  text-center text-white">
                        <H4>Estuche Geometrico</H4>
                        <img src="img/escolares/geometrico.jpg" class="card-img-top" alt="">
                        <a href="#lapices" class="btn btn-success my-2">Ver Articulos</a>
                    </div>
                    <div class="col-4  text-center text-white">
                        <H3>Calculadoras</H3>
                        <img src="img/escolares/calculadora.jpg" class="card-img-top" height="70%" alt="">
                        <a href="#lapices" class="btn btn-success my-2">Ver Articulos</a>
                    </div>
                </div>
            </div>>
        </div>
    </div>



    <!-- javascript -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>